<view>
	<view class="text-deal">
		我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试我的测试
	</view>
	<t-grid align="left" gutter="16" class="block" column="{{0}}">
		<t-grid-item bind:tap="previewImage" data-img="{{item.img}}" wx:for="{{gridItemList}}" wx:key="index" image="{{item.img}}" />
	</t-grid>
</view>