<view class="goods-card" data-goods="{{ info }}">
	<view class="goods-card__main">
		<view class="goods-card__thumb" bind:tap="clickThumbHandle">
			<t-avatar t-class="goods-card__img" image="{{info.user_file_url}}" />
		</view>
		<view class="goods-card__body">
			<view class="goods-card__upper">
				<view class="goods-card__tag">
					<t-tag theme="warning">{{ info.category_name || '未知分类'}}</t-tag>
					<view class="username">{{ info.user_name || '用户名称'}}</view>
					<t-tag bind:tap="clickTel" data-index="{{info.phone || '1111'}}" style="margin-left: auto;" class="margin-16" theme="primary" icon="call"> 拨打电话 </t-tag>
				</view>
				<view id="{{independentID}}" data-canExpanded="{{itemStates[independentID]}}" wx:if="{{ info.desc }}" bindtap="toDetail" class="goods-card__title {{itemStates[independentID]? 'undexpanded':''}} {{isExpanded?'expanded':''}}">
					{{ info.desc }}
				</view>
				<!-- <t-textarea t-class="external-class" placeholder="请输入文字" disableDefaultPadding="{{true}}" value="{{code}}" /> -->
				<block wx:if="{{info.file_paths.length === 1}}" wx:for="{{info.file_paths}}" wx:for-item='item' wx:key='index'>
					<image style="width: 75%;margin: 20rpx" mode="aspectFit" wx:if="{{info.file_paths.length === 1}}" src="{{item}}" />
				</block>

				<t-grid bindtap="toDetail" wx:if="{{info.file_paths.length > 1}}" class="block" column="{{3}}">
					<block wx:for="{{info.file_paths}}" wx:for-item='item' wx:key="index">
						<t-grid-item image="{{item}}" />
					</block>
				</t-grid>
				<view class="location">
					<t-tag wx:if="{{info.location}}" bindtap="showLocation" icon="location" max-width="{{180}}" theme="primary" variant="light" data-location="{{info.location}}">{{info.location.name}}</t-tag>
				</view>
			</view>
			<view class="goods-card__down">
				<t-footer text="{{info.num || 0 }}浏览"></t-footer>
				<t-footer text="{{info.create_time}}"></t-footer>
			</view>
		</view>
	</view>
	<t-divider />
</view>